<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_fr3_duo">

  <xacro:include filename="$(find franka_description)/robots/mobile_fr3_duo_v0_2/mobile_fr3_duo_v0_2.xacro"/>

  <!-- Define arguments -->
  <!-- The IDs of the robot models to be used -->
  <xacro:arg name="robot_types" default="['tmrv0_2','fr3v2','fr3v2']"/>
  <xacro:property name="robot_types_list" value="${$(arg robot_types)}"/>

  <!-- Don't print a prefix for joints, visuals, and links? -->
  <xacro:arg name="no_prefix" default="false"/>

  <!-- Should an end-effector be mounted at the flange?" -->
  <xacro:arg name="hand" default="true" />

  <!-- Which end-effector would be mounted at the flange?" -->
  <xacro:arg name="ee_id" default="franka_hand" />

  <!-- Where is the end-effector connected to, if different from the robot flange?  -->
  <xacro:arg name="special_connection" default="" />

  <!-- Position offset between ee and parent frame -->
  <xacro:arg name="xyz_ee" default="0 0 0" />

  <!-- Rotation offset between ee and parent frame -->
  <xacro:arg name="rpy_ee" default= "0 0 ${-pi/4}" />

  <!-- Position offset between ee frame and tcp frame -->
  <xacro:arg name="tcp_xyz" default="0 0 0.1034" />

  <!-- Rotation offset between ee frame and tcp frame -->
  <xacro:arg name="tcp_rpy" default="0 0 0" />

  <!-- Safety distance for the collision capsules -->
  <xacro:arg name="safety_distance" default="0.03" />

  <!-- Should self-collision be enabled? -->
  <xacro:arg name="with_sc" default="false" />

  <!-- Is the robot being controlled with ros2_control?" -->
  <xacro:arg name="ros2_control" default="false" />

  <!-- IP address or hostname of the robot" -->
  <xacro:arg name="robot_ips" default="['172.16.0.1','172.16.0.2','172.16.0.3']" />
  <xacro:property name="robot_ips_list" value="${$(arg robot_ips)}"/>

  <!-- Should a fake hardware be used? -->
  <xacro:arg name="use_fake_hardware" default="false" />

  <!-- Should fake sensors be used? -->
  <xacro:arg name="fake_sensor_commands" default="false" />

  <!-- Should the robot be spawned in Gazebo?" -->
  <xacro:arg name="gazebo" default="false" />

  <!-- Should the robot be spawned in Gazebo with effort interfaces?" -->
  <xacro:arg name="gazebo_effort" default="false" />

  <!-- Name of the description package -->
  <xacro:arg name="description_pkg" default="franka_description" />

  <!-- Are the robots using the async hardware interface? -->
  <xacro:arg name="is_async" default="false" />

  <!-- Thread priority for the hardware interface -->
  <xacro:arg name="thread_priority" default="50" />

  <!-- The name of the frame to which the robot is connected. -->
  <xacro:arg name="connected_to" default="base"/>

  <!-- Should the reduced tmr kinematic version (without caster wheels) be used? -->
  <xacro:arg name="reduced_version" default="false" />

  <!-- Should the arms be used? -->
  <xacro:arg name="use_arms" default="true"/>

  <xacro:mobile_fr3_duo_v0_2
    robot_types="$(arg robot_types)"
    hand="$(arg hand)"
    ros2_control="$(arg ros2_control)"
    gazebo="$(arg gazebo)"
    gazebo_effort="$(arg gazebo_effort)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    reduced_version="$(arg reduced_version)"
    robot_ips="$(arg robot_ips)"
    description_pkg="$(arg description_pkg)"
    connected_to="$(arg connected_to)"
    use_arms="$(arg use_arms)"
    no_prefix="$(arg no_prefix)"
    ee_id="$(arg ee_id)"
    special_connection="$(arg special_connection)"
    xyz_ee="$(arg xyz_ee)"
    rpy_ee="$(arg rpy_ee)"
    tcp_xyz="$(arg tcp_xyz)"
    tcp_rpy="$(arg tcp_rpy)"
    safety_distance="$(arg safety_distance)"
    with_sc="$(arg with_sc)"
    is_async="$(arg is_async)"
    thread_priority="$(arg thread_priority)"/>

  <!-- Grasp links: align grasp frame axes for motion planning.
       Parented to the hand TCP links generated by xacro:mobile_fr3_duo_v0_2. -->
  <link name="left_grasp_link"/>
  <joint name="left_grasp_link_joint" type="fixed">
    <parent link="left_fr3v2_hand_tcp"/>
    <child link="left_grasp_link"/>
    <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
  </joint>

  <link name="right_grasp_link"/>
  <joint name="right_grasp_link_joint" type="fixed">
    <parent link="right_fr3v2_hand_tcp"/>
    <child link="right_grasp_link"/>
    <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
  </joint>

  <!-- Explicit ros2_control block for mock hardware.
       The macro's ros2_control arg stays false so its conditional blocks are disabled,
       avoiding duplicate ros2_control tags. -->
  <ros2_control name="mock_hardware" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
      <param name="state_following_offset">0.0</param>
    </hardware>

    <!-- Left arm: 7 joints -->
    <joint name="left_fr3v2_joint1">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="left_fr3v2_joint2">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">-0.7854</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="left_fr3v2_joint3">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="left_fr3v2_joint4">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">-2.3562</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="left_fr3v2_joint5">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="left_fr3v2_joint6">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">1.5708</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="left_fr3v2_joint7">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.7854</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Left finger -->
    <joint name="left_fr3v2_finger_joint1">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.04</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

    <!-- Right arm: 7 joints -->
    <joint name="right_fr3v2_joint1">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="right_fr3v2_joint2">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">-0.7854</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="right_fr3v2_joint3">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="right_fr3v2_joint4">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">-2.3562</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="right_fr3v2_joint5">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="right_fr3v2_joint6">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">1.5708</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="right_fr3v2_joint7">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.7854</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Right finger -->
    <joint name="right_fr3v2_finger_joint1">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.04</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

    <!-- Spine -->
    <joint name="franka_spine_vertical_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
</robot>
