<?xml version="1.0" encoding="UTF-8"?>
<robot name="mobile_fr3_duo">

    <!--GROUPS-->
    <!-- Spine-only group. The prismatic spine must be commanded on its own (and reach its
         target height first) because the hardware cannot drive the spine and the arm joints
         from a single JointTrajectory. Routed to spine_controller. -->
    <group name="spine">
        <joint name="franka_spine_vertical_joint"/>
    </group>
    <group name="left_manipulator">
        <chain base_link="franka_spine" tip_link="left_grasp_link_extended"/>
    </group>
    <group name="left_manipulator_without_spine">
        <chain base_link="left_fr3v2_link0" tip_link="left_grasp_link_extended"/>
    </group>
    <group name="right_manipulator">
        <chain base_link="franka_spine" tip_link="right_grasp_link"/>
    </group>
    <group name="right_manipulator_without_spine">
        <chain base_link="right_fr3v2_link0" tip_link="right_grasp_link"/>
    </group>
    <group name="left_gripper">
        <link name="left_fr3v2_hand_tcp"/>
        <link name="left_fr3v2_leftfinger"/>
        <link name="left_fr3v2_rightfinger"/>
        <link name="left_grasp_link"/>
        <joint name="left_fr3v2_finger_joint1"/>
        <passive_joint name="left_fr3v2_finger_joint2"/>
    </group>
    <group name="right_gripper">
        <link name="right_fr3v2_hand_tcp"/>
        <link name="right_fr3v2_leftfinger"/>
        <link name="right_fr3v2_rightfinger"/>
        <link name="right_grasp_link"/>
        <joint name="right_fr3v2_finger_joint1"/>
        <passive_joint name="right_fr3v2_finger_joint2"/>
    </group>
    <group name="manipulator">
        <group name="left_manipulator"/>
        <group name="right_manipulator"/>
    </group>
    <!-- Spine-free two-arm group for combined-arm moves (e.g. Insert Hard Drive waypoint
         approaches, Navigate). Use this instead of "manipulator" so the spine is not
         re-coupled into a single combined trajectory. -->
    <group name="manipulator_without_spine">
        <group name="left_manipulator_without_spine"/>
        <group name="right_manipulator_without_spine"/>
    </group>
    <!-- Planar mobile base. Kept as a separate group from "manipulator" because
         V1 does not do whole-body trajectory planning. -->
    <group name="linear_actuator">
        <joint name="planar_x"/>
        <joint name="planar_y"/>
        <joint name="planar_theta"/>
    </group>

    <!--GROUP STATES: left_manipulator-->
    <group_state name="ready" group="left_manipulator">
        <joint name="left_fr3v2_joint1" value="0"/>
        <joint name="left_fr3v2_joint2" value="-0.7854"/>
        <joint name="left_fr3v2_joint3" value="0"/>
        <joint name="left_fr3v2_joint4" value="-2.3562"/>
        <joint name="left_fr3v2_joint5" value="0"/>
        <joint name="left_fr3v2_joint6" value="1.5708"/>
        <joint name="left_fr3v2_joint7" value="0.7854"/>
    </group_state>
    <group_state name="extended" group="left_manipulator">
        <joint name="left_fr3v2_joint1" value="0"/>
        <joint name="left_fr3v2_joint2" value="0"/>
        <joint name="left_fr3v2_joint3" value="0"/>
        <joint name="left_fr3v2_joint4" value="-0.1"/>
        <joint name="left_fr3v2_joint5" value="0"/>
        <joint name="left_fr3v2_joint6" value="1.5708"/>
        <joint name="left_fr3v2_joint7" value="0.7854"/>
    </group_state>

    <!--GROUP STATES: right_manipulator-->
    <group_state name="ready" group="right_manipulator">
        <joint name="right_fr3v2_joint1" value="0"/>
        <joint name="right_fr3v2_joint2" value="-0.7854"/>
        <joint name="right_fr3v2_joint3" value="0"/>
        <joint name="right_fr3v2_joint4" value="-2.3562"/>
        <joint name="right_fr3v2_joint5" value="0"/>
        <joint name="right_fr3v2_joint6" value="1.5708"/>
        <joint name="right_fr3v2_joint7" value="0.7854"/>
    </group_state>
    <group_state name="extended" group="right_manipulator">
        <joint name="right_fr3v2_joint1" value="0"/>
        <joint name="right_fr3v2_joint2" value="0"/>
        <joint name="right_fr3v2_joint3" value="0"/>
        <joint name="right_fr3v2_joint4" value="-0.1"/>
        <joint name="right_fr3v2_joint5" value="0"/>
        <joint name="right_fr3v2_joint6" value="1.5708"/>
        <joint name="right_fr3v2_joint7" value="0.7854"/>
    </group_state>

    <!--GROUP STATES: grippers-->
    <group_state name="open" group="left_gripper">
        <joint name="left_fr3v2_finger_joint1" value="0.035"/>
        <joint name="left_fr3v2_finger_joint2" value="0.035"/>
    </group_state>
    <group_state name="close" group="left_gripper">
        <joint name="left_fr3v2_finger_joint1" value="0"/>
        <joint name="left_fr3v2_finger_joint2" value="0"/>
    </group_state>
    <group_state name="open" group="right_gripper">
        <joint name="right_fr3v2_finger_joint1" value="0.035"/>
        <joint name="right_fr3v2_finger_joint2" value="0.035"/>
    </group_state>
    <group_state name="close" group="right_gripper">
        <joint name="right_fr3v2_finger_joint1" value="0"/>
        <joint name="right_fr3v2_finger_joint2" value="0"/>
    </group_state>

    <!--END EFFECTORS-->
    <end_effector name="left_hand_tcp" parent_link="left_grasp_link" group="left_gripper" parent_group="left_manipulator"/>
    <end_effector name="right_hand_tcp" parent_link="right_grasp_link" group="right_gripper" parent_group="right_manipulator"/>

    <!--VIRTUAL JOINT-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base"/>

    <!--PASSIVE JOINTS-->
    <passive_joint name="left_fr3v2_finger_joint2"/>
    <passive_joint name="right_fr3v2_finger_joint2"/>

    <!--DISABLE COLLISIONS: Left arm self-collisions (franka_arm.srdf.xacro pattern)-->
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_link1" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_link2" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link1" link2="left_fr3v2_link2" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link1" link2="left_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link1" link2="left_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link2" link2="left_fr3v2_link3" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link2" link2="left_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link2" link2="left_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="left_fr3v2_link4" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link3" link2="left_fr3v2_link5" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="left_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="left_fr3v2_link7" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="left_fr3v2_link5" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link4" link2="left_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="left_fr3v2_link7" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="left_fr3v2_link8" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link5" link2="left_fr3v2_link6" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link5" link2="left_fr3v2_link7" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link6" link2="left_fr3v2_link7" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link6" link2="left_fr3v2_link8" reason="Default"/>
    <disable_collisions link1="left_fr3v2_link7" link2="left_fr3v2_link8" reason="Adjacent"/>

    <!--DISABLE COLLISIONS: Right arm self-collisions (franka_arm.srdf.xacro pattern)-->
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_link1" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_link2" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link1" link2="right_fr3v2_link2" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link1" link2="right_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link1" link2="right_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link2" link2="right_fr3v2_link3" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link2" link2="right_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link2" link2="right_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link3" link2="right_fr3v2_link4" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link3" link2="right_fr3v2_link5" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link3" link2="right_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link3" link2="right_fr3v2_link7" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link4" link2="right_fr3v2_link5" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link4" link2="right_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link4" link2="right_fr3v2_link7" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link4" link2="right_fr3v2_link8" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link5" link2="right_fr3v2_link6" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link5" link2="right_fr3v2_link7" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link6" link2="right_fr3v2_link7" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link6" link2="right_fr3v2_link8" reason="Default"/>
    <disable_collisions link1="right_fr3v2_link7" link2="right_fr3v2_link8" reason="Adjacent"/>

    <!--DISABLE COLLISIONS: Left hand (franka_hand.srdf.xacro pattern)-->
    <disable_collisions link1="left_fr3v2_hand" link2="left_fr3v2_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_hand" link2="left_fr3v2_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_leftfinger" link2="left_fr3v2_rightfinger" reason="Default"/>
    <disable_collisions link1="left_fr3v2_hand" link2="left_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="left_fr3v2_hand" link2="left_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="left_fr3v2_hand" link2="left_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="left_fr3v2_hand" link2="left_fr3v2_link7" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_hand" link2="left_fr3v2_link8" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_leftfinger" link2="left_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="left_fr3v2_leftfinger" link2="left_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="left_fr3v2_leftfinger" link2="left_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="left_fr3v2_leftfinger" link2="left_fr3v2_link7" reason="Never"/>
    <disable_collisions link1="left_fr3v2_leftfinger" link2="left_fr3v2_link8" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="left_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="left_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link6" link2="left_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link7" link2="left_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link8" link2="left_fr3v2_rightfinger" reason="Never"/>

    <!--DISABLE COLLISIONS: Right hand (franka_hand.srdf.xacro pattern)-->
    <disable_collisions link1="right_fr3v2_hand" link2="right_fr3v2_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_hand" link2="right_fr3v2_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_leftfinger" link2="right_fr3v2_rightfinger" reason="Default"/>
    <disable_collisions link1="right_fr3v2_hand" link2="right_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="right_fr3v2_hand" link2="right_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="right_fr3v2_hand" link2="right_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="right_fr3v2_hand" link2="right_fr3v2_link7" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_hand" link2="right_fr3v2_link8" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_leftfinger" link2="right_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="right_fr3v2_leftfinger" link2="right_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="right_fr3v2_leftfinger" link2="right_fr3v2_link6" reason="Never"/>
    <disable_collisions link1="right_fr3v2_leftfinger" link2="right_fr3v2_link7" reason="Never"/>
    <disable_collisions link1="right_fr3v2_leftfinger" link2="right_fr3v2_link8" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link3" link2="right_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link4" link2="right_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link6" link2="right_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link7" link2="right_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link8" link2="right_fr3v2_rightfinger" reason="Never"/>

    <!--DISABLE COLLISIONS: Left arm extra self-collisions (fr3_duo missing_self_arm_collisions)-->
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_link5" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_link6" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_link7" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link1" link2="left_fr3v2_link5" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link1" link2="left_fr3v2_link6" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link1" link2="left_fr3v2_link7" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link2" link2="left_fr3v2_link5" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link2" link2="left_fr3v2_link7" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_hand" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_leftfinger" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link0" link2="left_fr3v2_rightfinger" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link1" link2="left_fr3v2_hand" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link1" link2="left_fr3v2_leftfinger" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link1" link2="left_fr3v2_rightfinger" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link2" link2="left_fr3v2_hand" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link2" link2="left_fr3v2_leftfinger" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link2" link2="left_fr3v2_rightfinger" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link5" link2="left_fr3v2_hand" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link5" link2="left_fr3v2_leftfinger" reason="UserDisable"/>
    <disable_collisions link1="left_fr3v2_link5" link2="left_fr3v2_rightfinger" reason="UserDisable"/>

    <!--DISABLE COLLISIONS: Right arm extra self-collisions (fr3_duo missing_self_arm_collisions)-->
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_link5" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_link6" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_link7" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link1" link2="right_fr3v2_link5" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link1" link2="right_fr3v2_link6" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link1" link2="right_fr3v2_link7" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link2" link2="right_fr3v2_link5" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link2" link2="right_fr3v2_link7" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_hand" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_leftfinger" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link0" link2="right_fr3v2_rightfinger" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link1" link2="right_fr3v2_hand" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link1" link2="right_fr3v2_leftfinger" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link1" link2="right_fr3v2_rightfinger" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link2" link2="right_fr3v2_hand" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link2" link2="right_fr3v2_leftfinger" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link2" link2="right_fr3v2_rightfinger" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link5" link2="right_fr3v2_hand" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link5" link2="right_fr3v2_leftfinger" reason="UserDisable"/>
    <disable_collisions link1="right_fr3v2_link5" link2="right_fr3v2_rightfinger" reason="UserDisable"/>

    <!--DISABLE COLLISIONS: Mount internal structure (fr3_duo_mount_v0_3)-->
    <disable_collisions link1="fr3_duo_mount_mounting_point" link2="fr3_duo_mount_origin" reason="Adjacent"/>
    <disable_collisions link1="fr3_duo_mount_mounting_point" link2="fr3_duo_mount_left" reason="Adjacent"/>
    <disable_collisions link1="fr3_duo_mount_mounting_point" link2="fr3_duo_mount_right" reason="Adjacent"/>
    <disable_collisions link1="fr3_duo_mount_origin" link2="fr3_duo_mount_left" reason="Adjacent"/>
    <disable_collisions link1="fr3_duo_mount_origin" link2="fr3_duo_mount_right" reason="Adjacent"/>

    <!--DISABLE COLLISIONS: Mount ↔ arm links (fr3_duo per-arm loop)-->
    <disable_collisions link1="left_fr3v2_link0" link2="fr3_duo_mount_mounting_point" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link1" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link2" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link0" link2="fr3_duo_mount_origin" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link1" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link2" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link0" link2="fr3_duo_mount_left" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_link1" link2="fr3_duo_mount_left" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link2" link2="fr3_duo_mount_left" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="fr3_duo_mount_left" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="fr3_duo_mount_left" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link0" link2="fr3_duo_mount_mounting_point" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link1" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link2" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link3" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link4" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link0" link2="fr3_duo_mount_origin" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link1" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link2" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link3" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link4" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link0" link2="fr3_duo_mount_right" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_link1" link2="fr3_duo_mount_right" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link2" link2="fr3_duo_mount_right" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link3" link2="fr3_duo_mount_right" reason="Never"/>
    <disable_collisions link1="right_fr3v2_link4" link2="fr3_duo_mount_right" reason="Never"/>

    <!--DISABLE COLLISIONS: head_link pairs-->
    <disable_collisions link1="fr3_duo_mount_mounting_point" link2="head_link" reason="Adjacent"/>
    <disable_collisions link1="fr3_duo_mount_origin" link2="head_link" reason="Adjacent"/>
    <disable_collisions link1="franka_spine" link2="head_link" reason="Never"/>
    <disable_collisions link1="head_link" link2="left_fr3v2_link0" reason="Never"/>
    <disable_collisions link1="head_link" link2="left_fr3v2_link1" reason="Never"/>
    <disable_collisions link1="head_link" link2="left_fr3v2_link2" reason="Never"/>
    <disable_collisions link1="head_link" link2="right_fr3v2_link0" reason="Never"/>
    <disable_collisions link1="head_link" link2="right_fr3v2_link1" reason="Never"/>
    <disable_collisions link1="head_link" link2="right_fr3v2_link2" reason="Never"/>

    <!--DISABLE COLLISIONS: Cross-arm (fr3_duo cross_arm_loop: left link0..4 ↔ right link0..4)-->
    <disable_collisions link1="left_fr3v2_link0" link2="right_fr3v2_link0" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link0" link2="right_fr3v2_link1" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link0" link2="right_fr3v2_link2" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link0" link2="right_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link0" link2="right_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link1" link2="right_fr3v2_link0" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link1" link2="right_fr3v2_link1" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link1" link2="right_fr3v2_link2" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link1" link2="right_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link1" link2="right_fr3v2_link4" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link2" link2="right_fr3v2_link0" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link2" link2="right_fr3v2_link1" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link2" link2="right_fr3v2_link2" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link2" link2="right_fr3v2_link3" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="right_fr3v2_link0" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="right_fr3v2_link1" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link3" link2="right_fr3v2_link2" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="right_fr3v2_link0" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="right_fr3v2_link1" reason="Never"/>
    <disable_collisions link1="left_fr3v2_link4" link2="right_fr3v2_link2" reason="Never"/>

    <!--DISABLE COLLISIONS: Spine / riser links-->
    <disable_collisions link1="franka_spine" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="franka_spine" link2="franka_spine_mounting_point" reason="Adjacent"/>
    <disable_collisions link1="franka_spine_mounting_point" link2="fr3_duo_mount_mounting_point" reason="Adjacent"/>
    <disable_collisions link1="franka_spine" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="franka_spine_mounting_point" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="franka_spine" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="franka_spine" link2="left_fr3v2_link0" reason="Adjacent"/>
    <disable_collisions link1="franka_spine" link2="right_fr3v2_link0" reason="Adjacent"/>

    <!--DISABLE COLLISIONS: Mobile base links-->
    <disable_collisions link1="base_link" link2="base_inertia" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="rocker_arm_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="front_mointing_point" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="left_mointing_point" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="rear_mointing_point" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="right_mointing_point" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="caster_front_left_fixed_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="caster_rear_right_fixed_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="fr3_duo_mount_origin" reason="Never"/>
    <disable_collisions link1="base_link" link2="fr3_duo_mount_mounting_point" reason="Never"/>
    <disable_collisions link1="base_link" link2="franka_spine_mounting_point" reason="Never"/>
    <disable_collisions link1="base_link" link2="left_fr3v2_link0" reason="Never"/>
    <disable_collisions link1="base_link" link2="right_fr3v2_link0" reason="Never"/>
    <disable_collisions link1="base_inertia" link2="franka_spine" reason="Never"/>
    <disable_collisions link1="base_inertia" link2="rocker_arm_link" reason="Never"/>
    <disable_collisions link1="base_inertia" link2="franka_spine_mounting_point" reason="Never"/>
    <disable_collisions link1="base_inertia" link2="front_mointing_point" reason="Never"/>
    <disable_collisions link1="base_inertia" link2="left_mointing_point" reason="Never"/>
    <disable_collisions link1="base_inertia" link2="rear_mointing_point" reason="Never"/>
    <disable_collisions link1="base_inertia" link2="right_mointing_point" reason="Never"/>

    <!--DISABLE COLLISIONS: Spine ↔ mobile base components-->
    <disable_collisions link1="franka_spine" link2="rocker_arm_link" reason="Never"/>
    <disable_collisions link1="franka_spine" link2="front_mointing_point" reason="Never"/>
    <disable_collisions link1="franka_spine" link2="left_mointing_point" reason="Never"/>
    <disable_collisions link1="franka_spine" link2="rear_mointing_point" reason="Never"/>
    <disable_collisions link1="franka_spine" link2="right_mointing_point" reason="Never"/>
    <disable_collisions link1="franka_spine" link2="argo_drive_front_fixed_link" reason="Never"/>
    <disable_collisions link1="franka_spine" link2="argo_drive_rear_fixed_link" reason="Never"/>

    <!--DISABLE COLLISIONS: Mobile base internal adjacency-->
    <disable_collisions link1="rocker_arm_link" link2="argo_drive_front_fixed_link" reason="Adjacent"/>
    <disable_collisions link1="rocker_arm_link" link2="argo_drive_rear_fixed_link" reason="Adjacent"/>
    <disable_collisions link1="argo_drive_front_fixed_link" link2="argo_drive_front_steering_link" reason="Adjacent"/>
    <disable_collisions link1="argo_drive_front_steering_link" link2="argo_drive_front_link" reason="Adjacent"/>
    <disable_collisions link1="argo_drive_rear_fixed_link" link2="argo_drive_rear_steering_link" reason="Adjacent"/>
    <disable_collisions link1="argo_drive_rear_steering_link" link2="argo_drive_rear_link" reason="Adjacent"/>
    <disable_collisions link1="caster_front_left_fixed_link" link2="caster_front_left_steering_link" reason="Adjacent"/>
    <disable_collisions link1="caster_front_left_steering_link" link2="caster_front_left_link" reason="Adjacent"/>
    <disable_collisions link1="caster_rear_right_fixed_link" link2="caster_rear_right_steering_link" reason="Adjacent"/>
    <disable_collisions link1="caster_rear_right_steering_link" link2="caster_rear_right_link" reason="Adjacent"/>
    <disable_collisions link1="argo_drive_rear_link" link2="argo_drive_rear_fixed_link" reason="Adjacent"/>
    <disable_collisions link1="argo_drive_rear_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="argo_drive_front_link" link2="argo_drive_front_fixed_link" reason="Adjacent"/>
    <disable_collisions link1="argo_drive_front_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="caster_rear_right_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="caster_front_left_link" link2="base_link" reason="Adjacent"/>

    <!--DISABLE COLLISIONS: Lidar adjacency-->
    <disable_collisions link1="lidar_front_base" link2="lidar_front" reason="Adjacent"/>
    <disable_collisions link1="lidar_front_base" link2="lidar_front_inertia" reason="Adjacent"/>
    <disable_collisions link1="lidar_rear_base" link2="lidar_rear" reason="Adjacent"/>
    <disable_collisions link1="lidar_rear_base" link2="lidar_rear_inertia" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lidar_rear" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lidar_front" reason="Adjacent"/>

    <!--DISABLE COLLISIONS: Hard drive holder ↔ base-->
    <disable_collisions link1="base_link" link2="hard_drive_holder" reason="Adjacent"/>
    <disable_collisions link1="base_inertia" link2="hard_drive_holder" reason="Never"/>
    <disable_collisions link1="franka_spine" link2="hard_drive_holder" reason="Never"/>

    <!--DISABLE COLLISIONS: Left fingertip attachments-->
    <disable_collisions link1="left_fr3v2_leftfinger_attachment" link2="left_fr3v2_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_leftfinger_attachment" link2="left_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="left_fr3v2_leftfinger_attachment" link2="left_fr3v2_rightfinger_attachment" reason="Never"/>
    <disable_collisions link1="left_fr3v2_leftfinger_attachment" link2="left_fr3v2_hand" reason="Never"/>
    <disable_collisions link1="left_fr3v2_rightfinger_attachment" link2="left_fr3v2_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="left_fr3v2_rightfinger_attachment" link2="left_fr3v2_leftfinger" reason="Never"/>
    <disable_collisions link1="left_fr3v2_rightfinger_attachment" link2="left_fr3v2_hand" reason="Never"/>

    <!--DISABLE COLLISIONS: Right fingertip attachments-->
    <disable_collisions link1="right_fr3v2_leftfinger_attachment" link2="right_fr3v2_leftfinger" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_leftfinger_attachment" link2="right_fr3v2_rightfinger" reason="Never"/>
    <disable_collisions link1="right_fr3v2_leftfinger_attachment" link2="right_fr3v2_rightfinger_attachment" reason="Never"/>
    <disable_collisions link1="right_fr3v2_leftfinger_attachment" link2="right_fr3v2_hand" reason="Never"/>
    <disable_collisions link1="right_fr3v2_rightfinger_attachment" link2="right_fr3v2_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="right_fr3v2_rightfinger_attachment" link2="right_fr3v2_leftfinger" reason="Never"/>
    <disable_collisions link1="right_fr3v2_rightfinger_attachment" link2="right_fr3v2_hand" reason="Never"/>
</robot>
