<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="kuka_cybertech_ros2_control"
        params="name client_ip client_port prefix use_fake_hardware roundtrip_time initial_positions_file">
        <xacro:property
        name="initial_positions"
        value="${load_yaml(initial_positions_file)['initial_positions']}"
        />
        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>picknik_mujoco_ros/MujocoSystem</plugin>
                    <param name="mujoco_model">$(arg mujoco_model)</param>
                    <param name="mujoco_model_package">moveit_pro_kr16</param>
                    <param name="render_publish_rate">10</param>
                    <param name="tf_publish_rate">60</param>
                    <param name="mujoco_keyframe">default</param>
                </xacro:if>
                <xacro:unless value="${use_fake_hardware}">
                    <plugin>kuka_kss_rsi_driver::KukaRSIHardwareInterface</plugin>
                    <param name="client_ip">${client_ip}</param>
                    <param name="client_port">${client_port}</param>
                </xacro:unless>
            </hardware>
            <joint name="${prefix}joint_1">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_2">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_3">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_4">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_5">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_6">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_6']}</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
