<?xml version="1.0" encoding="UTF-8"?>
<robot name="franka">
  <!-- Planning groups -->
  <group name="arm">
    <chain base_link="fr3_link0" tip_link="fr3_link8"/>
  </group>
  <group name="hand">
    <link name="fr3_hand"/>
    <link name="fr3_leftfinger"/>
    <link name="fr3_rightfinger"/>
    <link name="fr3_hand_tcp"/>
    <link name="grasp_link"/>
    <joint name="fr3_finger_joint1"/>
    <passive_joint name="$fr3_finger_joint2"/>
  </group>
  <group name="manipulator">
    <chain base_link="fr3_link0" tip_link="grasp_link"/>
  </group>
  <!-- Arm group states -->
  <group_state name="ready" group="arm">
    <joint name="fr3_joint1" value="0"/>
    <joint name="fr3_joint2" value="-0.7853"/>
    <joint name="fr3_joint3" value="0"/>
    <joint name="fr3_joint4" value="-2.3561"/>
    <joint name="fr3_joint5" value="0"/>
    <joint name="fr3_joint6" value="1.5707"/>
    <joint name="fr3_joint7" value="0.7853"/>
  </group_state>
  <group_state name="open" group="hand">
    <joint name="fr3_finger_joint1" value="0.035"/>
    <joint name="fr3_finger_joint2" value="0.035"/>
  </group_state>
  <group_state name="close" group="hand">
    <joint name="fr3_finger_joint1" value="0"/>
    <joint name="fr3_finger_joint2" value="0"/>
  </group_state>
  <!-- End effectors -->
  <end_effector name="hand_tcp" parent_link="fr3_link8" group="hand" parent_group="arm"/>

  <!-- Arm collisions -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="fr3_link0"/>
  <disable_collisions link1="fr3_link0" link2="fr3_link1" reason="Adjacent"/>
  <disable_collisions link1="fr3_link0" link2="fr3_link2" reason="Never"/>
  <disable_collisions link1="fr3_link0" link2="fr3_link3" reason="Never"/>
  <disable_collisions link1="fr3_link0" link2="fr3_link4" reason="Never"/>
  <disable_collisions link1="fr3_link1" link2="fr3_link2" reason="Adjacent"/>
  <disable_collisions link1="fr3_link1" link2="fr3_link3" reason="Never"/>
  <disable_collisions link1="fr3_link1" link2="fr3_link4" reason="Never"/>
  <disable_collisions link1="fr3_link2" link2="fr3_link3" reason="Adjacent"/>
  <disable_collisions link1="fr3_link2" link2="fr3_link4" reason="Never"/>
  <disable_collisions link1="fr3_link2" link2="fr3_link6" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link4" reason="Adjacent"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link5" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link6" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_link7" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_link5" reason="Adjacent"/>
  <disable_collisions link1="fr3_link4" link2="fr3_link6" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_link7" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="fr3_link5" link2="fr3_link6" reason="Adjacent"/>
  <disable_collisions link1="fr3_link6" link2="fr3_link7" reason="Adjacent"/>
  <disable_collisions link1="fr3_link6" link2="fr3_link8" reason="Default"/>
  <disable_collisions link1="fr3_link7" link2="fr3_link8" reason="Adjacent"/>
  <!-- Hand collisions -->
  <disable_collisions link1="fr3_hand" link2="fr3_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3_hand" link2="fr3_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_rightfinger" reason="Default"/>
  <disable_collisions link1="fr3_hand" link2="fr3_link3" reason="Never"/>
  <disable_collisions link1="fr3_hand" link2="fr3_link4" reason="Never"/>
  <disable_collisions link1="fr3_hand" link2="fr3_link6" reason="Never"/>
  <disable_collisions link1="fr3_hand" link2="fr3_link7" reason="Adjacent"/>
  <disable_collisions link1="fr3_hand" link2="fr3_link8" reason="Adjacent"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_link3" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_link4" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_link6" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_link7" reason="Never"/>
  <disable_collisions link1="fr3_leftfinger" link2="fr3_link8" reason="Never"/>
  <disable_collisions link1="fr3_link3" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3_link4" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3_link6" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3_link7" link2="fr3_rightfinger" reason="Never"/>
  <disable_collisions link1="fr3_link8" link2="fr3_rightfinger" reason="Never"/>
</robot>
