<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="picknik_ur_mujoco_ros2_control" params="mujoco_model mujoco_viewer:=false">

    <ros2_control name="ur_mujoco_control" type="system">
      <hardware>
          <plugin>picknik_mujoco_ros/MujocoSystem</plugin>
          <param name="mujoco_model">${mujoco_model}</param>
          <param name="mujoco_model_package">hangar_sim</param>
          <param name="render_publish_rate">20</param>
          <param name="tf_publish_rate">60</param>
          <param name="lidar_publish_rate">10</param>
          <param name="publish_odom">true</param>
          <param name="odom_child_frame">ridgeback_base_link</param>
          <param name="odom_zero_z">true</param>
          <param name="mujoco_viewer">${mujoco_viewer}</param>
          <param name="mujoco_keyframe">default</param>
      </hardware>
      <sensor name="imu_site">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
      </sensor>
    </ros2_control>
  </xacro:macro>
</robot>
