<?xml version="1.0" encoding="utf-8" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="hangar_urdf" params="parent">
    <!-- connect collisions to parent frmae, e.g. world frame -->
    <joint name="parent_collision_SM_Floor_376_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="collision_SM_Floor_376"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </joint>

    <!-- Use single link for visual mesh -->
    <link name="visual_mesh">
      <visual>
        <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_floor.dae" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
    </link>
    <joint name="collision_SM_Floor_376_visual_mesh" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="visual_mesh"/>
      <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </joint>

    <link name="collision_SM_Floor_376">
      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Floor_376.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Floor_376.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube">
      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="7.231803894042969 -12.968038558959961 1.2229089736938477"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="7.231803894042969 -12.968038558959961 1.2229089736938477"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="11.559599876403809 -16.500215530395508 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="11.559599876403809 -16.500215530395508 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_002">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-19.290809631347656 -9.404718399047852 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-19.290809631347656 -9.404718399047852 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_004">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-22.695959091186523 -17.61707305908203 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_004.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-22.695959091186523 -17.61707305908203 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_004.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_005">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-23.86355972290039 -14.983378410339355 1.4106760025024414"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_005.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-23.86355972290039 -14.983378410339355 1.4106760025024414"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_005.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_006">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-24.01235008239746 -9.977728843688965 1.5179870128631592"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_006.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-24.01235008239746 -9.977728843688965 1.5179870128631592"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_006.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_007">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="24.00054931640625 -17.49724006652832 1.5179870128631592"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_007.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="24.00054931640625 -17.49724006652832 1.5179870128631592"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_007.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_008">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="24.14933967590332 -14.472249031066895 1.5179870128631592"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_008.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="24.14933967590332 -14.472249031066895 1.5179870128631592"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_008.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_009">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="24.14933967590332 -9.992018699645996 1.5179870128631592"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_009.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="24.14933967590332 -9.992018699645996 1.5179870128631592"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_009.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_010">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-23.473468780517578 5.198320388793945 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_010.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-23.473468780517578 5.198320388793945 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_010.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_011">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-23.901168823242188 6.610160827636719 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_011.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-23.901168823242188 6.610160827636719 1.300389289855957"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_011.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_012">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-24.305639266967773 1.2454605102539062 0.9974985122680664"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_012.obj" scale="0.9999999403953552 0.9999999403953552 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-24.305639266967773 1.2454605102539062 0.9974985122680664"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_012.obj" scale="0.9999999403953552 0.9999999403953552 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_013">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="24.258668899536133 3.9001903533935547 0.9974985122680664"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_013.obj" scale="0.9999999403953552 0.9999999403953552 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="24.258668899536133 3.9001903533935547 0.9974985122680664"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_013.obj" scale="0.9999999403953552 0.9999999403953552 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_014">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="24.258668899536133 4.701450347900391 0.9974985122680664"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_014.obj" scale="0.9999999403953552 0.9999999403953552 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="24.258668899536133 4.701450347900391 0.9974985122680664"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_014.obj" scale="0.9999999403953552 0.9999999403953552 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Cube_015">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="7.401406764984131 28.7860107421875 1.2229089736938477"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_015.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="7.401406764984131 28.7860107421875 1.2229089736938477"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Cube_015.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_002">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-2.118288993835449 2.8453807830810547 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-2.118288993835449 2.8453807830810547 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_003">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="0.02430248074233532 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_003.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="0.02430248074233532 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_003.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_004">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="2.1425909996032715 2.8453807830810547 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_004.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="2.1425909996032715 2.8453807830810547 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_004.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_005">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="0.021426009014248848 7.306232452392578 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_005.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="0.021426009014248848 7.306232452392578 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_005.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_006">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="0.021426009014248848 3.1153297424316406 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_006.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="0.021426009014248848 3.1153297424316406 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_006.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_007">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="7.323379039764404 3.269590377807617 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_007.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="7.323379039764404 3.269590377807617 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_007.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_008">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-7.353374004364014 3.269590377807617 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_008.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-7.353374004364014 3.269590377807617 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_008.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_009">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-3.7179970741271973 0.3755512237548828 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_009.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-3.7179970741271973 0.3755512237548828 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_009.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_010">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_010.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_010.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_011">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_011.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_011.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_Plane_012">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_012.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.5"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_Plane_012.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Box_A7_73">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-22.700000762939453 -25.599992752075195 2.436284065246582"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Box_A7_73.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-22.700000762939453 -25.599992752075195 2.436284065246582"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Box_A7_73.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Box_A8">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-22.700000762939453 -22.899995803833008 2.436284065246582"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Box_A8.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-22.700000762939453 -22.899995803833008 2.436284065246582"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Box_A8.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Box_C7_77">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-20.899999618530273 -24.69999885559082 1.8653459548950195"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Box_C7_77.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-20.899999618530273 -24.69999885559082 1.8653459548950195"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Box_C7_77.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Pillar2_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-9.499999046325684 20.5 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar2_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-9.499999046325684 20.5 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar2_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Pillar3_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-9.499999046325684 24.5 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar3_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-9.499999046325684 24.5 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar3_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Pillar4_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-9.499999046325684 28.0 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar4_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-9.499999046325684 28.0 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar4_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Pillar5_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="9.000000953674316 17.0 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar5_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="9.000000953674316 17.0 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar5_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Pillar6_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="9.000000953674316 20.5 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar6_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="9.000000953674316 20.5 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar6_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Pillar7_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="9.000000953674316 24.5 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar7_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="9.000000953674316 24.5 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar7_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Pillar8_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="9.000000953674316 28.0 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar8_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="9.000000953674316 28.0 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar8_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Pillar_10_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-9.499999046325684 17.0 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar_10_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-9.499999046325684 17.0 2.1499991416931152"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Pillar_10_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Room_426_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="17.149999618530273 22.5 3.099998950958252"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Room_426_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="17.149999618530273 22.5 3.099998950958252"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Room_426_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Room_426_002">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-19.691509246826172 22.5 3.099998950958252"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Room_426_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-19.691509246826172 22.5 3.099998950958252"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Room_426_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Room_426_003">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.11935043334961 14.20241928100586 3.099998950958252"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Room_426_003.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.11935043334961 14.20241928100586 3.099998950958252"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Room_426_003.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_Room_426_004">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="16.634130477905273 14.20241928100586 3.099998950958252"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Room_426_004.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="16.634130477905273 14.20241928100586 3.099998950958252"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_Room_426_004.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_WallBack_396_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-0.0011624019825831056 32.40488052368164 11.901649475097656"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallBack_396_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-0.0011624019825831056 32.40488052368164 11.901649475097656"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallBack_396_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_WallBack_396_002">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-0.0011624019825831056 32.40488052368164 11.901649475097656"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallBack_396_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-0.0011624019825831056 32.40488052368164 11.901649475097656"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallBack_396_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_WallFront_382_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-2.5431299945921637e-06 -27.749996185302734 12.743969917297363"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallFront_382_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-2.5431299945921637e-06 -27.749996185302734 12.743969917297363"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallFront_382_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_WallFront_382_002">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-2.5431299945921637e-06 -27.749996185302734 12.743969917297363"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallFront_382_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-2.5431299945921637e-06 -27.749996185302734 12.743969917297363"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallFront_382_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_WallSide16_002">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="25.105859756469727 28.749221801757812 10.689189910888672"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallSide16_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="25.105859756469727 28.749221801757812 10.689189910888672"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallSide16_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_SM_WallSide4_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-25.10586929321289 6.250789642333984 10.689189910888672"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallSide4_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-25.10586929321289 6.250789642333984 10.689189910888672"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_SM_WallSide4_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_001">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_001.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_002">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_002.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_003">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_003.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_003.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_004">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_004.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_004.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_005">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_005.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_005.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_006">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_006.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_006.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_007">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_007.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_007.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_008">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_008.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_008.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_009">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_009.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_009.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_010">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_010.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_010.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_011">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_011.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_011.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_012">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_012.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_012.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_013">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_013.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_013.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_014">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_014.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_014.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <link name="collision_supports_015">

      <visual>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_015.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0.0 -0.0 0.0" xyz="-18.47951889038086 -4.999988555908203 13.032679557800293"/>
        <geometry>
          <mesh filename="package://bring_it_sim/description/assets/hangar_mesh/collision_supports_015.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
    </link>
    <joint name="collision_SM_Floor_376_collision_Cube_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_002_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_002"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_004_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_004"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_005_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_005"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_006_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_006"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_007_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_007"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_008_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_008"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_009_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_009"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_010_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_010"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_011_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_011"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_012_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_012"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_013_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_013"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_014_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_014"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Cube_015_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Cube_015"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_002_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_002"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_003_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_003"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_004_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_004"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_005_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_005"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_006_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_006"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_007_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_007"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_008_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_008"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_009_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_009"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_010_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_010"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_011_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_011"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_Plane_012_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_Plane_012"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Box_A7_73_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Box_A7_73"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Box_A8_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Box_A8"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Box_C7_77_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Box_C7_77"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Pillar2_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Pillar2_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Pillar3_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Pillar3_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Pillar4_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Pillar4_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Pillar5_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Pillar5_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Pillar6_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Pillar6_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Pillar7_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Pillar7_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Pillar8_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Pillar8_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Pillar_10_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Pillar_10_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Room_426_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Room_426_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Room_426_002_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Room_426_002"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Room_426_003_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Room_426_003"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_Room_426_004_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_Room_426_004"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_WallBack_396_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_WallBack_396_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_WallBack_396_002_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_WallBack_396_002"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_WallFront_382_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_WallFront_382_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_WallFront_382_002_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_WallFront_382_002"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_WallSide16_002_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_WallSide16_002"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_SM_WallSide4_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_SM_WallSide4_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_001_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_001"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_002_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_002"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_003_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_003"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_004_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_004"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_005_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_005"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_006_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_006"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_007_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_007"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_008_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_008"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_009_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_009"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_010_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_010"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_011_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_011"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_012_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_012"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_013_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_013"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_014_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_014"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
    <joint name="collision_SM_Floor_376_collision_supports_015_joint" type="fixed">
      <parent link="collision_SM_Floor_376"/>
      <child link="collision_supports_015"/>
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 25.808658599853516 -0.5"/>

    </joint>
  </xacro:macro>
</robot>