<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="picknik_ur_mujoco_ros2_control" params="mujoco_model">

    <ros2_control name="ur_mujoco_control" type="system">
<!--      <joint name="shoulder_pan_joint">-->
<!--          <command_interface name="position">-->
<!--          <param name="min">${-2*pi}</param>-->
<!--          <param name="max">${2*pi}</param>-->
<!--          </command_interface>-->
<!--          <state_interface name="position">-->
<!--          <param name="initial_value">0.0</param>-->
<!--          </state_interface>-->
<!--          <state_interface name="velocity"/>-->
<!--          <state_interface name="effort"/>-->
<!--      </joint>-->
<!--      <joint name="shoulder_lift_joint">-->
<!--          <command_interface name="position">-->
<!--          <param name="min">-2.41</param>-->
<!--          <param name="max">2.41</param>-->
<!--          <param name="initial_value">-1.57</param>-->
<!--          </command_interface>-->
<!--          <state_interface name="position">-->
<!--          <param name="initial_value">-1.57</param>-->
<!--          </state_interface>-->
<!--          <state_interface name="velocity"/>-->
<!--          <state_interface name="effort"/>-->
<!--      </joint>-->
<!--      <joint name="elbow_joint">-->
<!--          <command_interface name="position">-->
<!--          <param name="min">${-2*pi}</param>-->
<!--          <param name="max">${2*pi}</param>-->
<!--          </command_interface>-->
<!--          <state_interface name="position">-->
<!--          <param name="initial_value">-3.14</param>-->
<!--          </state_interface>-->
<!--          <state_interface name="velocity"/>-->
<!--          <state_interface name="effort"/>-->
<!--      </joint>-->
<!--      <joint name="wrist_1_joint">-->
<!--          <command_interface name="position">-->
<!--          <param name="min">-2.66</param>-->
<!--          <param name="max">2.66</param>-->
<!--          </command_interface>-->
<!--          <state_interface name="position">-->
<!--          <param name="initial_value">-2.51</param>-->
<!--          </state_interface>-->
<!--          <state_interface name="velocity"/>-->
<!--          <state_interface name="effort"/>-->
<!--      </joint>-->
<!--      <joint name="wrist_2_joint">-->
<!--          <command_interface name="position">-->
<!--          <param name="min">${-2*pi}</param>-->
<!--          <param name="max">${2*pi}</param>-->
<!--          </command_interface>-->
<!--          <state_interface name="position">-->
<!--          <param name="initial_value">0.0</param>-->
<!--          </state_interface>-->
<!--          <state_interface name="velocity"/>-->
<!--          <state_interface name="effort"/>-->
<!--      </joint>-->
<!--      <joint name="wrist_3_joint">-->
<!--          <command_interface name="position">-->
<!--          <param name="min">-2.23</param>-->
<!--          <param name="max">2.23</param>-->
<!--          </command_interface>-->
<!--          <state_interface name="position">-->
<!--          <param name="initial_value">0.96</param>-->
<!--          </state_interface>-->
<!--          <state_interface name="velocity"/>-->
<!--          <state_interface name="effort"/>-->
<!--      </joint>-->
      <hardware>
          <plugin>picknik_mujoco_ros/MujocoSystem</plugin>
          <param name="mujoco_model">${mujoco_model}</param>
          <param name="mujoco_model_package">bring_it_sim</param>
          <param name="render_publish_rate">20</param>
          <param name="tf_publish_rate">60</param>
          <param name="lidar_publish_rate">10</param>
<!--          <param name="ignore_joint_validation">linear_x_joint linear_y_joint rotational_yaw_joint</param>-->
          <param name="publish_odom">true</param>
          <param name="odom_child_frame">ridgeback_base_link</param>
          <param name="odom_zero_z">true</param>
          <param name="mujoco_viewer">true</param>
          <param name="mujoco_keyframe">default</param>
      </hardware>
    </ros2_control>
  </xacro:macro>
</robot>
